# s3-bucketeer

./: README.md  pom.xml
src/main/java/com/krugle/: FixS3BucketPermissionsTool.java  S3CredentialsProviderChain.java  S3DirectoryLister.java
src/main/resources/: log4j.properties
